# travelforge-product

./: .gitignore  README.md  pom.xml
travelforge-product-model/: README.md  pom.xml
travelforge-product-model/src/main/java/org/travelforge/product/model/: Airline.java  Airport.java  BoundedFlight.java  City.java  Country.java  Extra.java  Flight.java  FlightComponent.java  FlightSegment.java  Hotel.java  HotelAttribute.java  HotelBoard.java  HotelComponent.java  HotelProduct.java  HotelProductGroup.java  HotelQualifier.java  HotelRoom.java  HotelRoomAttribute.java  HotelRoomView.java  InboundFlight.java  Location.java  OutboundFlight.java  PackageProduct.java  PackageProductGroup.java  Price.java  PricePerPerson.java  Product.java  ProductGroup.java  Region.java  TourOperator.java  TravelPeriod.java  Travellers.java
travelforge-product-service/: pom.xml
travelforge-product-service/src/main/java/org/travelforge/product/service/: Context.java  Facet.java  FlightProperties.java  FlightRequestAttributes.java  FlightRequestParameters.java  HotelGroupRequest.java  HotelGroupResponse.java  HotelOfferRequest.java  HotelProductRequest.java  HotelProductResponse.java  HotelProductService.java  HotelProductServiceConnector.java  HotelProductServiceFactory.java  HotelProductServiceImpl.java  HotelProperties.java  HotelRequest.java  HotelRequestAttributes.java  HotelRequestParameters.java  HotelResponse.java  HotelVariantRequest.java  Options.java  PackageFlightAlternativeRequest.java  PackageGroupRequest.java  PackageGroupResponse.java  PackageOfferRequest.java  PackageProductRequest.java  PackageProductResponse.java  PackageProductService.java  PackageProductServiceConnector.java  PackageProductServiceFactory.java  PackageProductServiceImpl.java  PackageRequest.java  PackageRequestParameterMap.java  PackageRequestParameterMapKey.java  PackageRequestParameterName.java  PackageRequestParameters.java  PackageResponse.java  PackageVariantRequest.java  PageInfo.java  Pageable.java  (+9 more)
travelforge-product-service/src/main/java/org/travelforge/product/service/hotel/: HotelGroupRequest.java  HotelGroupResponse.java  HotelOfferRequest.java  HotelProductProperties.java  HotelProductRequest.java  HotelProductRequestParameters.java  HotelProductResponse.java  HotelProductService.java  HotelProductServiceConnector.java  HotelProductServiceImpl.java  HotelRequest.java  HotelVariantRequest.java
travelforge-product-service/src/test/java/org/travelforge/product/service/: FlightPropertiesTest.java  HotelPropertiesTest.java  ProductPropertiesTest.java
travelforge-product-service/src/test/java/org/travelforge/product/service/hotel/: HotelProductPropertiesTest.java
