<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The Travelforge Project
  ~ http://www.travelforge.org
  ~
  ~ Copyright (c) 2015 - 2017 Matthias Deck
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.travelforge.product</groupId>
        <artifactId>travelforge-product</artifactId>
        <version>0.11</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.travelforge.product</groupId>
    <artifactId>travelforge-product-service</artifactId>
    <packaging>jar</packaging>

    <name>Travelforge Product Service</name>
    <description>Travelforge Product Service</description>
    <url>https://github.com/travelforge/travelforge-product</url>

    <dependencies>
        <dependency>
            <groupId>org.travelforge.product</groupId>
            <artifactId>travelforge-product-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
